# Configuración de Django
DEBUG=1
SECRET_KEY=tu_clave_secreta_aqui
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Configuración de la base de datos PostgreSQL
DB_NAME=athcyldb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Configuración de correo electrónico (opcional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Configuración de JWT
JWT_SECRET_KEY=tu_clave_secreta_jwt_aqui
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Configuración de CORS
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://localhost:3000
CORS_ALLOW_CREDENTIALS=True

# Configuración de archivos estáticos y multimedia
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media
